{
	"folders": [
		{
			"path": "code\\appleseeds\\Exercises\\exercises\\css\\24 GRID"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#452041",
			"titleBar.activeBackground": "#612D5B",
			"titleBar.activeForeground": "#FCF9FC"
		},
		"liveServer.settings.multiRootWorkspaceName": "24 GRID"
	}
}